{
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4",
    "react-bootstrap": "^2.4.0",
    "react-hook-form": "^7.34.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.11"
  }
}
